{
    "extends": "standard",
    "rules": {
        "eqeqeq": "error",
        "no-async-promise-executor": "error",
        "no-await-in-loop": "off",
        "no-eval": "off",
        "no-extra-parens": "error",
        "no-var": "error",
        "prefer-const": "error",
        "require-await": "error",
        "no-useless-constructor": "off",
        "no-extra-semi": "error",
        "semi": [2, "never"],
        "curly": ["error", "multi"],
        "no-extra-boolean-cast": "off",
        "no-return-assign": "off"
    }
}
