{
  "name": "simplicity",
  "version": "1.0.0",
  "author": "Simplicity Team",
  "contributors": [
    "Almeida <almeida@dbm-network.org> (https://almeeida.github.io)",
    "Tsugami"
  ],
  "description": "Multiporpose Discord bot.",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node .",
    "dev": "cross-env NODE_ENV=development nodemon . --watch src --watch .env",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "cross-env": "^7.0.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "i18next": "^19.4.0",
    "i18next-node-fs-backend": "^2.1.3",
    "module-alias": "^2.2.2",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.7",
    "node-fetch": "^2.6.0",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-almeida": "^1.0.7",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Simplicity/Simplicity.git"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@assets": "src/assets",
    "@commands": "src/commands",
    "@data": "data",
    "@database": "src/database",
    "@listeners": "src/listeners",
    "@loaders": "src/loaders",
    "@locales": "src/locales",
    "@structures": "src/structures",
    "@command": "src/structures/command",
    "@parameters": "src/structures/command/parameters/types",
    "@discord": "src/structures/discord",
    "@util": "src/util"
  },
  "eslintConfig": {
    "extends": "almeida"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
